# PosTech_Grupo25

./: .gitignore
.github/workflows/: grupo25.yml
Fase 3/PosTech.Grupo25.Fase3/: PosTech.Grupo25.Fase3.sln
Fase 3/PosTech.Grupo25.Fase3/PosTech.Alteracao.Consumer/: PosTech.Alteracao.Consumer.csproj  appsettings.json
Fase 3/PosTech.Grupo25.Fase3/PosTech.Alteracao.Consumer/Interfaces/: IContatoServiceAlteracaoConsumer.cs
Fase 3/PosTech.Grupo25.Fase3/PosTech.Alteracao.Consumer/Properties/: launchSettings.json
Fase 3/PosTech.Grupo25.Fase3/PosTech.Alteracao.Consumer/Services/: ContatoServiceAlteracaoConsumer.cs
Fase 3/PosTech.Grupo25.Fase3/PosTech.Cadastro.Consumer/: Program.cs  Worker.cs  appsettings.json
Fase 3/PosTech.Grupo25.Fase3/PosTech.Cadastro.Consumer/Interfaces/: IContatoServiceCriacaoConsumer.cs
Fase 3/PosTech.Grupo25.Fase3/PosTech.Cadastro.Consumer/Services/: ContatoService.cs  ContatoServiceCriacaoConsumer.cs  IContatoService.cs
Fase 3/PosTech.Grupo25.Fase3/PosTech.Contatos.API/: Program.cs
Fase 3/PosTech.Grupo25.Fase3/PosTech.Contatos.API.Tests/: PosTech.Contatos.API.Tests.csproj  appsettings.json
Fase 3/PosTech.Grupo25.Fase3/PosTech.Contatos.API.Tests/Controllers/: ContatoControllerTests.cs
Fase 3/PosTech.Grupo25.Fase3/PosTech.Contatos.API.Tests/Integration/: ContatoIntegrationTest.cs
Fase 3/PosTech.Grupo25.Fase3/PosTech.Contatos.API.Tests/Repository/: ContatoRepositoryTests.cs
Fase 3/PosTech.Grupo25.Fase3/PosTech.Contatos.API.Tests/Services/: ContatoServiceTests.cs
Fase 3/PosTech.Grupo25.Fase3/PosTech.Contatos.API/Controllers/: ContatoController.cs
Fase 3/PosTech.Grupo25.Fase3/PosTech.Contatos.API/Interfaces/: IContatoService.cs  IRegiaoService.cs
Fase 3/PosTech.Grupo25.Fase3/PosTech.Contatos.API/Services/: ContatoService.cs
Fase 3/PosTech.Grupo25.Fase3/PosTech.Contatos.Alteracao.API/: Program.cs  appsettings.json
Fase 3/PosTech.Grupo25.Fase3/PosTech.Contatos.Cadastro.API/: PosTech.Contatos.Cadastro.API.csproj  PosTech.Contatos.Cadastro.API.http  Program.cs  appsettings.json
Fase 3/PosTech.Grupo25.Fase3/PosTech.Contatos.Cadastro.API/Controllers/: ContatoController.cs  (+1 more)
Fase 3/PosTech.Grupo25.Fase3/PosTech.Contatos.Exclusao.API/: PosTech.Contatos.Exclusao.API.http  appsettings.json
Fase 3/PosTech.Grupo25.Fase3/PosTech.Contatos.View/: PosTech.Contatos.View.csproj
Fase 3/PosTech.Grupo25.Fase3/PosTech.Entidades/: Contato.cs  DomainException.cs  EntityBase.cs  InputContatoAlterar.cs  InputContatoCadastrar.cs  Regiao.cs
Fase 3/PosTech.Grupo25.Fase3/PosTech.Repository/: ApplicationDbContext.cs  EFRepository.cs  PosTech.Repository.csproj
Fase 4/PosTech.Grupo25.Fase4/: Dockerfile  Dockerfile-alteracao  Dockerfile-cadastro  Dockerfile-consulta  Dockerfile-exclusao  PosTech.Grupo25.Fase4.sln
Fase 4/PosTech.Grupo25.Fase4/PosTech.Alteracao.Consumer/: Program.cs  Worker.cs
Fase 4/PosTech.Grupo25.Fase4/PosTech.Cadastro.Consumer/: PosTech.Cadastro.Consumer.csproj  Program.cs
Fase 4/PosTech.Grupo25.Fase4/PosTech.Cadastro.Consumer/Properties/: launchSettings.json
Fase 4/PosTech.Grupo25.Fase4/PosTech.Contatos.API/: PosTech.Contatos.API.csproj  Program.cs
Fase 4/PosTech.Grupo25.Fase4/PosTech.Contatos.API.Tests/: appsettings2.json
Fase 4/PosTech.Grupo25.Fase4/PosTech.Contatos.Alteracao.API/: PosTech.Contatos.Alteracao.API.http  Program.cs  appsettings.json
Fase 4/PosTech.Grupo25.Fase4/PosTech.Contatos.Cadastro.API/: Program.cs  appsettings.json
Fase 4/PosTech.Grupo25.Fase4/PosTech.Contatos.Exclusao.API/: Program.cs  appsettings.json
Fase 4/PosTech.Grupo25.Fase4/PosTech.Entidades/: AssertionConcern.cs
Fase 4/PosTech.Grupo25.Fase4/PosTech.Exclusao.Consumer/: PosTech.Exclusao.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
Fase 4/PosTech.Grupo25.Fase4/PosTech.Exclusao.Consumer/Interfaces/: IContatoServiceExclusaoConsumer.cs
Fase 4/PosTech.Grupo25.Fase4/PosTech.Exclusao.Consumer/Services/: ContatoServiceExclusaoConsumer.cs
Fase 4/PosTech.Grupo25.Fase4/PosTech.Repository/: ContatoRepository.cs  RegiaoRepository.cs
Fase 4/PosTech.Grupo25.Fase4/YAMLS/: deployment.yaml  hpa.yaml  pod.yaml  service.yaml
Fase 4/PosTech.Grupo25.Fase4/k6_test/: test.js
Fase1/PosTech.Grupo25.Fase1/: PosTech.Grupo25.Fase1.sln
Fase1/PosTech.Grupo25.Fase1/PosTech.Contatos.API/: PosTech.Contatos.API.csproj  PosTech.Contatos.API.http  Program.cs  appsettings.json
Fase1/PosTech.Grupo25.Fase1/PosTech.Contatos.API.Tests/: PosTech.Contatos.API.Tests.csproj  UnitTest1.cs
Fase1/PosTech.Grupo25.Fase1/PosTech.Contatos.View/: PosTech.Contatos.View.sln  Program.cs  appsettings.json
(+97 files in other folders)
